:root {
  --primary-font-color: #555;
  --secondary-font-color: #bbb;
}

body {
  background-color: #f6f6f6;
}

/* //////////////////////// Navbar //////////////////////// */

.nav {
  border-bottom: 1px solid #555;
  background-color: none;
  width: 100%;
  height: 80px;
  display: grid;
  place-items: center;
  position: absolute;
  z-index: 1;
  color: var(--secondary-font-color);
}

.nav span {
  font-family: "Tangerine", cursive;
  letter-spacing: 0.2rem;
  font-size: 3.8rem;
  font-style: italic;
  font-weight: 200;
}

.nav a {
  color: var(--secondary-font-color);
}

/* //////////////////////// Hero //////////////////////// */

.hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./images/hero.jpg");
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero__body {
  width: 98%;
  max-width: 1440px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -45%);
  font-family: "Newsreader", serif;
  color: var(--secondary-font-color);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.hero__content-1 {
  width: 100%;
  max-width: 500px;
  margin-bottom: 1rem;
}

.hero__content-1 h2 {
  font-size: 3rem;
  font-weight: 200;
  letter-spacing: 0.2rem;
}

.hero__content-1 p {
  font-size: 1.1rem;
  font-weight: 200;
  letter-spacing: 0.09rem;
  line-height: 1.5rem;
}

.hero__content-2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.hero__text-box {
  padding: 0 0.5rem;
  width: 220px;
  height: 125px;
  background-color: #111;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.hero__text-box p {
  font-size: 1.1rem;
  font-weight: 200;
  letter-spacing: 0.09rem;
  line-height: 1.5rem;
}

.hero__text-box a {
  border: 3px double #8d731f;
  margin: 0 auto;
  padding: 0.5rem 1rem;
  width: 150px;
  font-size: 1.3rem;
  color: #8d731f;
  text-align: center;
}

@media screen and (min-width: 500px) {
  .hero__text-box {
    height: 220px;
  }
}

@media screen and (min-width: 1020px) {
  .hero__body {
    justify-content: space-between;
  }
}

@media screen and (min-width: 1440px) {
  .hero__body {
    justify-content: space-between;
  }

  .hero__content-1 h2 {
    font-size: 7rem;
  }

  .hero__content-1 p {
    font-size: 1.4rem;
    letter-spacing: 0.1rem;
    line-height: 1.6rem;
  }
}

/* //////////////////////// Section 1 //////////////////////// */

.section {
  padding-top: 5rem;
  padding-bottom: 5rem;
  color: var(--primary-font-color);
}

.card {
  /* border: 3px dotted aqua; */
  width: 98%;
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.card__item {
  /* border: 2px dotted red; */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 480px;
  margin-bottom: 1.5rem;
}

.wrap-reverse {
  flex-wrap: wrap-reverse;
}

.card__body {
  /* border: 1px solid blue; */
  flex: 0 1 230px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card__body h2 {
  font-size: 1.8rem;
}

.card__description {
  font-family: "Roboto", sans-serif;
  line-height: 1.5rem;
  margin-bottom: 1rem;
}

.card__body a {
  color: var(--primary-font-color);
  font-size: 1.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #555;
}

@media screen and (min-width: 1020px) {
  .card {
    justify-content: space-between;
  }

  .card__item {
    margin-bottom: none;
  }
}

@media screen and (min-width: 1430px) {
  .card__item {
    width: 700px;
  }

  .card__item h2 {
    font-size: 2.7rem;
  }

  .card__item img {
    width: 350px;
    height: 350px;
  }

  .card__body {
    flex: 0 1 50%;
  }

  .card__description {
    font-size: 1.1rem;
    letter-spacing: 0.1rem;
    line-height: 1.6rem;
    font-weight: 300;
  }
}

/* //////////////////////// Section 1 //////////////////////// */

.footer {
  height: 80px;
  background-color: #000;
}
/* //////////////////////////////////////////////////////////// */
/* //////////////////////// SHOP Page //////////////////////// */
/* //////////////////////////////////////////////////////////// */

.header-bkg {
  background-color: rgba(0, 0, 0, 0.411);
  border-bottom: none;
}

.header-image {
  width: 100%;
  height: 70vh;
  overflow: hidden;
}

.header-image img {
  width: 100%;
  min-width: 1680px;
  object-fit: contain;
}

.products {
  /* border: 1px solid red; */
  margin: 0 auto;
  width: 98%;
  max-width: 1440px;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-content: center;
}

.product {
  border: 1px solid #555;
  padding: 0.5rem;
  width: 100%;
  height: 460px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.product__figure {
  /* border: 1px solid green; */
  width: 300px;
  height: 300px;
  display: grid;
  place-items: center;
}

.product__image {
  /* border: 1px solid orange; */
  width: 270px;
  height: 270px;
  object-fit: fill;
}

.product__body {
  /* border: 1px solid red; */
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.product__title {
  font-size: 2rem;
}

.product__price {
  font-size: 1.7rem;
}

.btn {
  background-color: #777;
  color: #f6f6f6;
  padding: 0.5rem 0;
  font-size: 1.2rem;
  border: none;
  border-radius: 0.2rem;
}

.btn:active {
  transform: scale(0.98);
}

/* //////////////////////// CART //////////////////////// */

.summary-title {
  width: 98%;
  max-width: 425px;
  margin: 0 auto 2rem auto;
}
.summary-title h3 {
  font-size: 1.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 1.5px solid #999;
}

.cart {
  /* border: 1px solid red; */
  margin: 0 auto 2rem auto;
  width: 98%;
  max-width: 425px;
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: 1fr;
  justify-content: center;
}

.cart__item {
  /* border: 1px dotted orange; */
  display: flex;
  justify-content: space-between;
}

.cart__figure {
  /* border: 1px solid #555; */
  width: 100px;
  height: 100px;
}

.cart__image {
  width: 100px;
  height: 100px;
  object-fit: cover;
}

.cart__body {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 1rem;
}

.cart__title {
  font-size: 1.3rem;
}

.cart__price {
  font-size: 1.6rem;
}

.cart__input {
  width: 50px;
  height: 30px;
  font-size: 1.1rem;
  text-align: center;
  background-color: #f6f6f6;
  border: none;
  border-bottom: 1px solid #555;
}

.btn-remove {
  margin-left: 1rem;
  background-color: #2c3e50;
  color: #f6f6f6;
  font-size: 1.2rem;
  border: none;
  border-radius: 1rem;
  padding: 0.2rem 0.7rem 0.3rem 0.7rem;
  text-align: center;
}

.total {
  border-top: 1.5px solid #999;
  margin: 0 auto;
  padding-top: 1rem;
  width: 98%;
  max-width: 425px;
}

.total span {
  font-size: 1.5rem;
  margin-left: 0.5rem;
}

.btn-cart {
  background-color: #2c3e50;
  color: #f6f6f6;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.5rem;
  font-size: 1.2rem;
  margin-left: 2rem;
}
